"test:e2e": "pnpm playwright:check && pnpm --filter urai-tier1 exec node ../tests/spatial-lock.mjs",
"test:e2e:lock": "pnpm test:e2e && pnpm test:tier-lock-hardening",
"test:e2e:navigation-stack": "pnpm playwright:check && pnpm --filter urai-tier1 exec node ../tests/spatial-tier-lock-hardening.mjs --suite=navigation",
"test:e2e:camera-transitions": "pnpm playwright:check && pnpm --filter urai-tier1 exec node ../tests/spatial-tier-lock-hardening.mjs --suite=camera",
"test:e2e:race-conditions": "pnpm playwright:check && pnpm --filter urai-tier1 exec node ../tests/spatial-tier-lock-hardening.mjs --suite=race",
"test:e2e:data-states": "pnpm playwright:check && pnpm --filter urai-tier1 exec node ../tests/spatial-tier-lock-hardening.mjs --suite=data",
"test:visual:spatial": "pnpm playwright:check && pnpm --filter urai-tier1 exec node ../tests/spatial-tier-lock-hardening.mjs --suite=visual",
"test:tier-lock-hardening": "pnpm playwright:check && pnpm --filter urai-tier1 exec node ../tests/spatial-tier-lock-hardening.mjs --suite=all",
"audit:video-frames": "node scripts/audit-video-frames.mjs",
"test:playwright": "node scripts/run-playwright-tests.mjs",
"test:firestore-rules": "node scripts/run-firestore-rules-tests.mjs",
"test:replay-tier5": "pnpm --filter urai-tier1 exec node ../tests/replay-tier5-lock.mjs",
"playwright:install": "pnpm --filter urai-tier1 exec playwright install chromium",
"playwright:install-deps": "pnpm --filter urai-tier1 exec playwright install-deps chromium",
"playwright:check": "node scripts/check-playwright-runtime.mjs",
"playwright:ensure": "node scripts/check-playwright-runtime.mjs --auto-install",