{
  "name": "urai-tier1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "check:types": "tsc --noEmit -p tsconfig.runtime.json",
    "typecheck": "tsc --noEmit -p tsconfig.runtime.json",
    "lint": "tsc --noEmit -p tsconfig.runtime.json",
    "typecheck:legacy": "tsc --noEmit -p tsconfig.legacy.json",
    "check": "tsc --noEmit -p tsconfig.runtime.json && next build --webpack",
    "check:build": "next build --webpack",
    "tier1:verify": "tsc --noEmit -p tsconfig.runtime.json && next build --webpack",
    "tier1:lock": "tsc --noEmit -p tsconfig.runtime.json && next build --webpack",
    "tier2:verify": "node scripts/tier-lock/route-audit.mjs && node scripts/tier-lock/console-warning-audit.mjs && node scripts/tier-lock/write-tier-report.mjs",
    "tier2:lock": "node scripts/tier-lock/route-audit.mjs && node scripts/tier-lock/console-warning-audit.mjs && node scripts/tier-lock/write-tier-report.mjs",
    "tier3:verify": "node scripts/tier-lock/route-audit.mjs && node scripts/tier-lock/console-warning-audit.mjs && pnpm run typecheck && pnpm run test:unit && node scripts/tier-lock/write-tier-report.mjs",
    "tier3:lock": "node scripts/tier-lock/route-audit.mjs && node scripts/tier-lock/console-warning-audit.mjs && pnpm run typecheck && pnpm run test:unit && node scripts/tier-lock/write-tier-report.mjs",
    "verify:tier-lock": "node scripts/verify-tier-lock.mjs",
    "urai:tier1": "node scripts/tier-lock/run-tier.mjs tier1",
    "urai:tier2": "node scripts/tier-lock/run-tier.mjs tier2",
    "urai:tier3": "node scripts/tier-lock/run-tier.mjs tier3",
    "urai:tier4": "node scripts/tier-lock/run-tier.mjs tier4",
    "urai:tier5": "node scripts/tier-lock/run-tier.mjs tier5",
    "audit:routes": "node scripts/tier-lock/route-audit.mjs",
    "audit:console": "node scripts/tier-lock/console-warning-audit.mjs",
    "audit:env": "node scripts/tier-lock/env-readiness-audit.mjs",
    "audit:tier-report": "node scripts/tier-lock/write-tier-report.mjs",
    "audit:visual-lock": "pnpm run verify:tier-lock && pnpm run typecheck && pnpm run build",
    "audit:final-visual": "node scripts/audit-final-visual.mjs",
    "audit:final": "pnpm run audit:final-visual && pnpm run audit:visual-lock",
    "test": "node --import tsx --test tests/*.test.mjs",
    "test:unit": "node --import tsx --test tests/*.test.mjs",
    "test:lifemap": "node --import tsx --test tests/lifemap-scene-behavior.test.mjs tests/lifemap*.test.mjs tests/lifemap-*.test.mjs",
    "test:visual:home": "playwright test tests/home-cinematic.visual.spec.ts --update-snapshots"
  },
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tailwindcss/postcss": "^4.2.2",
    "firebase": "^12.11.0",
    "next": "^16.1.6",
    "react": "19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "playwright": "^1.57.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
